section {
    padding: 1em;
    width: 100%;
    box-sizing: border-box;
    .main-chart {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
        width: 100%;
        position: relative;
        .chart {
            position: relative;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            flex-basis: 70%;
            .datePicker {
                position: absolute;
                top: 5px;
                right: 10px;
            }
            .icon {
                position: absolute;
                top: 5px;
                right: 10px;
                z-index: 999;
                mat-icon {
                    cursor: pointer;
                }
            }    
        }
        .categories-section {
            position: relative;
            margin-left: 1em;
            padding: 1em;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            padding-top: 2em;
            flex-basis: 30%;
        }
    }

    .sub-chart {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
        width: 100%;
        .chart {
            position: relative;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            flex-basis: 70%;
            .datePicker {
                position: absolute;
                top: 5px;
                right: 10px;
            }
            .icon {
                position: absolute;
                top: 5px;
                right: 10px;
                z-index: 999;
                mat-icon {
                    cursor: pointer;
                }
            }    
        }
        .categories-section {
            position: relative;
            margin-left: 1em;
            padding: 1em;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            padding-top: 2em;
            flex-basis: 30%;
        }
    }

}
.nodata {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
