<section>
<h1>Categories Dashboard</h1>
  <div class="main-chart">
    <div class="chart">
      <div *ngIf="chartCategoriesData" class="icon"><mat-icon (click)="picker.open()">filter_list</mat-icon></div>
      <div style="width: 0; height: 0; visibility: hidden;" class="datePicker">
        <mat-form-field appearance="fill">
          <mat-label>Enter a date range</mat-label>
          <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
            <input matStartDate formControlName="start" (dateChange)="rangePicker(picker)" placeholder="Start date">
            <input matEndDate formControlName="end" (dateChange)="rangePicker(picker)" placeholder="End date">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
        </mat-form-field>
      </div>
      <ng-container *ngIf="chartCategoriesData else loading">
    <app-horizontal-chart (searchSubCategoryEmitter)="triggerSubCategoryChart($event)" [chartCategoriesData]="chartCategoriesData"></app-horizontal-chart>
    </ng-container>
    </div>
    <div *ngIf="chartCategoriesData" class="categories-section">
        <h4>Categories</h4>
        <ng-container *ngIf="apiChartResponse && apiChartResponse.length > 0 else noData">
          <ul>
            <li style="padding-top: 8px" *ngFor="let chart of apiChartResponse; let i = index">
              <strong>{{chart?.CategoryName}}</strong>
              <div style="padding-top: 4px; margin-left: 2em;">{{'$' + chart?.AmountSpent}}</div>
            </li>
          </ul>
        </ng-container>
    </div>
  </div>
  <div *ngIf="chartSubCategoriesData" class="sub-chart">
    <div class="chart">
      <!-- <div *ngIf="chartSubCategoriesData" class="icon"><mat-icon (click)="picker1.open()">filter_list</mat-icon></div>
      <div style="width: 0; height: 0; visibility: hidden;" class="datePicker">
        <mat-form-field appearance="fill">
          <mat-label>Enter a date range</mat-label>
          <mat-date-range-input [formGroup]="range1" [rangePicker]="picker1">
            <input matStartDate formControlName="start" (dateChange)="rangePicker(picker1)" placeholder="Start date">
            <input matEndDate formControlName="end" (dateChange)="rangePicker(picker1)" placeholder="End date">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-date-range-picker #picker1></mat-date-range-picker>
        </mat-form-field>
      </div> -->
      <ng-container *ngIf="chartSubCategoriesData else loading">
     <app-horizontal-chart [chartCategoriesData]="chartSubCategoriesData"></app-horizontal-chart>
      </ng-container>
    </div>
    <div class="categories-section">
      <h4> {{subCategoryHeading}} - Sub Categories</h4>
      <ng-container *ngIf="subCategoriesChartResponse && subCategoriesChartResponse.length > 0 else noData">
        <ul>
          <li style="padding-top: 8px" *ngFor="let chart of subCategoriesChartResponse; let i = index">
            <strong>{{chart?.SubCategoryName}}</strong>
            <div style="padding-top: 4px; margin-left: 2em;">{{'$' + chart?.AmountSpent}}</div>
          </li>
        </ul>
      </ng-container>
    </div>
  </div>
</section>

<ng-template #loading>
  <div>Loading...</div>
</ng-template>

<ng-template #noData>
  <div class="nodata">No Data Available</div>
</ng-template>